# ELTE

./: README.md
FordProg/: 33dbTĂ©tel.doc  vizsgak_rd_sek.docx
Haskell/: Examples.hs  Gy5.hs  Signal.hs  coin.hs
WAF_(.NET)/AuctionSite/workspace/_current/AuctionSite/: AuctionSite.csproj  Startup.cs
WAF_(.NET)/AuctionSite/workspace/_current/AuctionSite/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
WAF_(.NET)/AuctionSite/workspace/_current/AuctionSite/Migrations/: AuctionContextModelSnapshot.cs
WAF_(.NET)/AuctionSite/workspace/_current/AuctionSite/Models/: IAuctionInterface.cs
WAF_(.NET)/AuctionSite/workspace/_current/AuctionSite/Models/Db/: EntityService.cs
WAF_(.NET)/AuctionSite/workspace/_current/AuctionSite/Models/Entities/: Advertiser.cs  Bid.cs  Item.cs
WAF_(.NET)/AuctionSite/workspace/_current/AuctionSite/Models/Repositories/: BidRepository.cs
WAF_(.NET)/AuctionSite/workspace/_current/AuctionSite/Views/Account/: LoginCustomer.cshtml  RegisterAdvertiser.cshtml  RegisterCustomer.cshtml
WAF_(.NET)/AuctionSite/workspace/_current/AuctionSite/Views/Home/: About.cshtml  Contact.cshtml
WAF_(.NET)/AuctionSite/workspace/_current/AuctionSite/Views/Shared/: _Layout.cshtml
WAF_(.NET)/TravelAgency_01/TravelAgency/: Program.cs  Startup.cs  TravelAgency.csproj  appsettings.json
WAF_(.NET)/TravelAgency_01/TravelAgency/Controllers/: HomeController.cs
WAF_(.NET)/TravelAgency_01/TravelAgency/Models/: Building.cs  City.cs  DbInitializer.cs  TravelAgencyContext.cs
WAF_(.NET)/TravelAgency_01/TravelAgency/Views/Home/: Details.cshtml  Index.cshtml
WAF_(.NET)/TravelAgency_01/TravelAgency/wwwroot/css/: site.css  site.min.css
(+1153 files in other folders)
