<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9525ada299e640528bbe25107f0fab09" Name="Diagram1">
        <EntityTypeShape EntityType="TravelAgencyModel.Apartment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Building" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.BuildingImage" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.City" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Rent" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="TravelAgencyModel.ApartmentToBuilding" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.RentToApartement" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.BuldingToCity" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.ImageToBuilding" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TravelAgencyModel.Guest" Width="1.5" PointX="7.5" PointY="4.375" />
        <AssociationConnector Association="TravelAgencyModel.RentToGuest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>