﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

footer {
    text-align: center;
    color: #9d9d9d;
    padding: 10px;
}

div.leftColumn {
    position: relative;
    text-align: left;
    float: left;
    width: 160pt;
    height: 100%;
    padding-top: 15px;
}

div.rightColumn {
    position: relative;
    margin-left: 180pt;
    text-align: left;
    padding-bottom: 20pt;
}

    div.rightColumn .row {
        margin-left: 0;
        margin-right: 0;
    }

/*Side menu*/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    margin-top: 20px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: relative;
    float: right;
    font-size: 30px;
    margin-top: -8%;
    padding-right: 5px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}

/* login bar */
.form-login {
    padding-top: 5px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 170px;
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a, .dropdown-content input {
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.reg.dropdown-content a:hover {
    background-color: #b5700e;
}

.sign.dropdown-content a:hover {
    background-color: #449d44;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.sign:hover .dropbtn {
    background-color: #3e8e41;
}

.user .dropbtn {
    width: 150px;
    padding: 0px;
    height: 35px;
}

.user input {
    width: 150px;
}

.sign a {
    width: 150px;
}

.reg a {
    width: 150px;
}

.reg .dropdown-content {
    margin-left: -72px;
}

.reg:hover .dropbtn {
    background-color: #b5700e;
}

.dropbtn p {
    font-size: 10px;
}

/*INDEX*/

.top-header {
    padding-top: 10px !important;
}

.row.content {
    height: 550px
}

.container {
    padding-top: 20px;
}

    .container h2 {
        margin-top: 10px;
    }

.itemName {
    font-size: 22px;
}

.itemBid {
    font-size: 20px;
    display: block;
}

.myItemsBid {
    margin-top: 15px;
}

.itemAdv {
    font-size: 18px;
}

.bid a {
    display: block;
}

.details {
    float: right;
}

.picture {
    text-align: center;
}

.itemStatus {
    margin-top: -15px;
}

